{
  "name": "legends.ai",
  "private": true,
  "scripts": {
    "geodata-pull": "scripts/update_geodata.sh",
    "devbuild": "rm -rf build && tcm src -o types && webpack --env.DEBUG",
    "start": "npm run devbuild && node build/server.js",
    "dev-server": "ts-node scripts/dev_server.ts"
  },
  "dependencies": {
    "history": "^4.6.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "maxmind": "^2.2.0",
    "normalize.css": "^7.0.0",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "universal-router": "^3.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/browser-sync": "^0.0.35",
    "@types/express": "^4.0.36",
    "@types/history": "^4.6.0",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/koa-static": "^3.0.0",
    "@types/maxmind": "^2.0.2",
    "@types/prop-types": "^15.5.1",
    "@types/query-string": "^5.0.0",
    "@types/react": "^15.6.0",
    "@types/react-css-modules": "^4.2.1",
    "@types/react-dom": "^15.5.1",
    "@types/webpack": "^3.0.5",
    "@types/webpack-dev-middleware": "^1.9.2",
    "@types/webpack-hot-middleware": "^2.15.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.2",
    "awesome-typescript-loader": "^3.2.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-css-modules": "^3.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.13",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "isomorphic-style-loader": "^3.0.0",
    "isomorphic-style-loader-utils": "^1.0.7",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "react-deep-force-update": "^2.0.1",
    "react-hot-loader": "next",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.3.0",
    "typed-css-modules": "^0.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
