{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": "./",
    "rootDirs": [
      "src",
      "types"
    ],
    "paths": {
      "~src/*": ["./src/*"],
      "~components/*": ["./src/components/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./types/**/*",
    "./scripts/**/*"
  ]
}
