{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "preserve",
    "baseUrl": "./",
    "rootDirs": [
      "src",
      "types"
    ],
    "paths": {
      "~src/*": ["./src/*"],
      "~components/*": ["./src/components/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./types/**/*"
  ]
}
